server.port=9001
spring.datasource.url=jdbc:postgresql://localhost:5432/sergeyhovhannisyan
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true