server.port=9001
# DataSource settings: H2
spring.datasource.url=jdbc:postgresql://localhost:5432/sergeyhovhannisyan
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true