server.port=9001
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.data-locations=classpath*:data/data-test.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true